# TwitterApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example1/twitterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example1/twitterapp/: BaseApplication.kt
app/src/main/java/com/example1/twitterapp/api/: TwitterService.kt
app/src/main/java/com/example1/twitterapp/data/: RestClient.kt
app/src/main/java/com/example1/twitterapp/dependencyinjection/: AppComponent.kt  AppModule.kt  BuildActivityModule.kt  NetworkModule.kt
app/src/main/java/com/example1/twitterapp/factory/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example1/twitterapp/model/: Description.kt  Entities.kt  Tweets.kt  User.kt
app/src/main/java/com/example1/twitterapp/repository/: TweetsRepository.kt  TweetsRepositoryImpl.kt
app/src/main/java/com/example1/twitterapp/ui/base/: base.kt
app/src/main/java/com/example1/twitterapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example1/twitterapp/ui/list/: ListAdapter.kt  MainActivity.kt  TweetsViewHolder.kt  TweetsViewModel.kt
app/src/main/java/com/example1/twitterapp/util/: ImageUtil.kt  NetworkError.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  tweet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example1/twitterapp/: DetailViewModelTest.kt  ExampleUnitTest.kt  RepoTest.kt  TweetViewModelTest.kt  TweetViewModelTest2.kt  TweetsApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
