<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.list.MainActivity">

    <LinearLayout
        android:id="@+id/background_user"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding_top"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="@dimen/image_dimension"
            android:layout_height="100dp"
            android:src="@drawable/place_holder" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet_text"/>

        <TextView
            android:id="@+id/user_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_desc_text"
            android:paddingTop="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimaryDark"/>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="@dimen/progressbar_dimension"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/progressbar_margin_top"
                android:layout_gravity="center"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_tweets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        </LinearLayout>

    </LinearLayout>




</android.support.constraint.ConstraintLayout>