<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_tweet"
                android:layout_width="@dimen/img_tweet"
                android:layout_height="@dimen/img_tweet"
                android:src="@drawable/place_holder"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:paddingLeft="@dimen/space_left"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username"
                android:layout_marginTop="@dimen/username_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/username_text"/>

            <TextView
                android:id="@+id/description"
                android:layout_marginTop="@dimen/description_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/othertext_text"/>

            <TextView
                android:layout_marginTop="@dimen/othertext_margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/othertext_text"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_separator"
        android:background="@color/colorLine"/>

</LinearLayout>